<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfile"
    android:orientation="vertical">


    <EditText
        android:id="@+id/SName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:editable="false"
        android:text="@string/student_name"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/SPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="phone"
        android:text="student_phone"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/SMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="studentphone"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/SGYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="number"
        android:text="studentgraduationyear"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/SGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="numberDecimal"
        android:text="@string/student_gpa"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:inputType="textUri"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@+id/generatorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Link"
        />
    <Button
        android:id="@+id/editInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Info"
        />

    <Button
        android:id="@+id/saveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Info"
        />

    <Button
        android:id="@+id/generatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR"
        />

    <Button
        android:id="@+id/SignOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign_out"
        />


    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>